server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{domain}};
    set                     $base {{deploy_path}};
    root                    $base/current/{{public_path}};

    # SSL
    ssl_certificate         /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php{{php_version}}-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.{{domain}};

    # SSL
    ssl_certificate         /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{domain}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;
    return                  301 https://{{domain}}$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .{{domain}};
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://{{domain}}$request_uri;
    }
}
